Logout failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6cb22e755+22117]
	(No symbol) [0x0x7ff6cb17edd0]
	GetHandleVerifier [0x0x7ff6cb4b4bfc+2669324]
	(No symbol) [0x0x7ff6caf9928b]
	(No symbol) [0x0x7ff6caf9957b]
	(No symbol) [0x0x7ff6cafd9b47]
	(No symbol) [0x0x7ff6cafba82f]
	(No symbol) [0x0x7ff6caf8f68d]
	(No symbol) [0x0x7ff6cafd762f]
	(No symbol) [0x0x7ff6cafba553]
	(No symbol) [0x0x7ff6caf8eb86]
	(No symbol) [0x0x7ff6caf8de11]
	(No symbol) [0x0x7ff6caf8e9b3]
	(No symbol) [0x0x7ff6cb08907d]
	(No symbol) [0x0x7ff6cb095fe8]
	GetHandleVerifier [0x0x7ff6cb30f247+942423]
	GetHandleVerifier [0x0x7ff6cb3181f1+979201]
	(No symbol) [0x0x7ff6cb18c381]
	(No symbol) [0x0x7ff6cb184d34]
	(No symbol) [0x0x7ff6cb184e83]
	(No symbol) [0x0x7ff6cb176fe6]
	BaseThreadInitThunk [0x0x7ff98271e8d7+23]
	RtlUserThreadStart [0x0x7ff9834bc34c+44]

